<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153553695-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153553695-1');
</script>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>Did Aoun call for consultations?</title>
  </head>
  <body>

    <h1 style="font-size: 10em; width: 100%; text-align: center;">NO</h1>

    <p style="font-size: 0.66em;">
      The Lebanese cabinet is considered resigned after the resignation of the Prime minister Saad Hariri on 2019-10-29 (Day <span id="currDay"></span>) following public pressure and protests.
      President Aoun hasn't yet called for the mandatory consultations with the parliament to designate a new PM despite the continuation of the protests and the deteriorating economic situation.
    </p>
  </body>
  <script type="text/javascript">
  var origDate = new Date("2019-10-29"), now = new Date();
  var elapsed = Math.floor((now - origDate) / 1000), daySecs = 24 * 3600, elapsedDays = Math.ceil(elapsed / daySecs);
  document.getElementById("currDay").innerHTML = elapsedDays;
  </script>
</html>

